{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "framework": "nextjs",
  "environmentVariables": {
    "NEXT_PUBLIC_AUTH0_DOMAIN": "dev-av1unzc74ll0psau.us.auth0.com",
    "NEXT_PUBLIC_AUTH0_CLIENT_ID": "epieg4ZG5ZP0MgdE134GuBqFsE3110Gz"
  }
} 